|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=944
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=28|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Times New Roman|SIZE6=11|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=740|CUSTOMY=700|CUSTOMY_FRAC=10000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=90|LOCATION.Y=600|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=7.2v|SHOWNETNAME=T
|RECORD=1|LOCATION.X=135|LOCATION.Y=565|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=LM2596S-3.3/TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=565|LOCATION.Y_FRAC=10000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=565|LOCATION.Y_FRAC=10000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=C194350|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=565|LOCATION.Y_FRAC=10000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer|TEXT=HGSEMI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=565|LOCATION.Y_FRAC=10000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LM2596S-3.3/TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=565|LOCATION.Y_FRAC=10000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=565|LOCATION.Y_FRAC=10000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=125|LOCATION.X_FRAC=00781|LOCATION.Y=603|LOCATION.Y_FRAC=85438|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=125|LOCATION.Y=593|LOCATION.Y_FRAC=85438|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=LM2596S-3.3/TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=125|LOCATION.Y=595|LOCATION.Y_FRAC=10000|CORNER.X=195|CORNER.Y=535|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=127|LOCATION.X_FRAC=50000|LOCATION.Y=592|LOCATION.Y_FRAC=60000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=585|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUTPUT|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=575|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=565|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=FB|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=555|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=/ON/OFF|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=545|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=565|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=19|MODELNAME=TO-263-5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=12|LOCATION.X=230|LOCATION.Y=505|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=205|Y1=565|Y1_FRAC=10000|X2=230|Y2=565|Y2_FRAC=10000|X3=230|Y3=505|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=600|Y1_FRAC=10000|X2=90|Y2=585|Y2_FRAC=10000|X3=90|Y3=560|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=90|LOCATION.Y=545|LOCATION.Y_FRAC=10000|ORIENTATION=3|LIBREFERENCE=680uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=545|LOCATION.Y_FRAC=10000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=545|LOCATION.Y_FRAC=10000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer|TEXT=ValuePro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=545|LOCATION.Y_FRAC=10000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=680uF 16V绿金 8*12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=545|LOCATION.Y_FRAC=10000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=545|LOCATION.Y_FRAC=10000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Supplier Part|TEXT=C43826|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=545|LOCATION.Y_FRAC=10000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=545|LOCATION.Y_FRAC=10000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=680uF 16V绿金 8*12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=65|LOCATION.Y=538|LOCATION.Y_FRAC=85438|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=60|LOCATION.Y=523|LOCATION.Y_FRAC=85438|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=680uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=98|Y1=547|Y1_FRAC=10000|X2=82|Y2=547|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=90|LOCATION.Y=550|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=90|LOCATION.Y=540|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=550|Y1_FRAC=10000|X2=90|Y2=547|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=543|Y1_FRAC=10000|X2=90|Y2=540|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=90|LOCATION.X_FRAC=00512|LOCATION.Y=534|LOCATION.Y_FRAC=09968|RADIUS=10|SECONDARYRADIUS=9|STARTANGLE=39.96041|ENDANGLE=136.01417|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=93|Y1=555|Y1_FRAC=10000|X2=93|Y2=551|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=553|Y1_FRAC=10000|X2=91|Y2=553|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=42|MODELNAME=8*12电解电容|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=530|Y1_FRAC=10000|X2=90|Y2=510|Y2_FRAC=10000|X3=230|Y3=510|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=545|Y1_FRAC=10000|X2=115|Y2=510|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=585|Y1_FRAC=10000|X2=90|Y2=585|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=3|X1=115|Y1=565|Y1_FRAC=10000|X2=105|Y2=565|Y2_FRAC=10000|X3=105|Y3=510|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=33uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier Part|TEXT=C340215|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer|TEXT=Sunlord|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ASWPA4035S330MT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spiceSymbolName|TEXT=ASWPA4035S330MT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=189|LOCATION.X_FRAC=81250|LOCATION.Y=643|LOCATION.Y_FRAC=61000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=189|LOCATION.X_FRAC=81250|LOCATION.Y=634|LOCATION.Y_FRAC=77625|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=33uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=211|LOCATION.Y=630|LOCATION.Y_FRAC=10000|PINLENGTH=4
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=179|LOCATION.Y=630|LOCATION.Y_FRAC=10000|PINLENGTH=4
|RECORD=11|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=182|LOCATION.X_FRAC=98271|LOCATION.Y=630|LOCATION.Y_FRAC=56220|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.25196|ENDANGLE=545.32885|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=190|LOCATION.X_FRAC=96544|LOCATION.Y=630|LOCATION.Y_FRAC=59390|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.60175|ENDANGLE=545.32447|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=199|LOCATION.X_FRAC=06544|LOCATION.Y=630|LOCATION.Y_FRAC=59390|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.60175|ENDANGLE=545.32447|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=207|LOCATION.X_FRAC=06271|LOCATION.Y=630|LOCATION.Y_FRAC=59155|RADIUS=3|RADIUS_FRAC=92000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=86000|STARTANGLE=354.69256|ENDANGLE=545.24186|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=48
|RECORD=45|OWNERINDEX=65|MODELNAME=7.5*7.5贴片电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=3|X1=215|Y1=630|Y1_FRAC=10000|X2=230|Y2=630|Y2_FRAC=10000|X3=230|Y3=600|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=230|LOCATION.Y=585|LOCATION.Y_FRAC=10000|ORIENTATION=3|LIBREFERENCE=220uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=585|LOCATION.Y_FRAC=10000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=585|LOCATION.Y_FRAC=10000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer|TEXT=ValuePro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=585|LOCATION.Y_FRAC=10000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=220uf/63V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=585|LOCATION.Y_FRAC=10000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=585|LOCATION.Y_FRAC=10000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier Part|TEXT=C47290|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=585|LOCATION.Y_FRAC=10000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=585|LOCATION.Y_FRAC=10000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spiceSymbolName|TEXT=220uf/63V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=240|LOCATION.Y=579|LOCATION.Y_FRAC=02625|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=570|LOCATION.Y_FRAC=18250|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=220uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|Y1=587|Y1_FRAC=10000|X2=222|Y2=587|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=230|LOCATION.Y=590|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=230|LOCATION.Y=580|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=590|Y1_FRAC=10000|X2=230|Y2=587|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=583|Y1_FRAC=10000|X2=230|Y2=580|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=230|LOCATION.X_FRAC=00512|LOCATION.Y=574|LOCATION.Y_FRAC=09968|RADIUS=10|SECONDARYRADIUS=9|STARTANGLE=39.96041|ENDANGLE=136.01417|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=233|Y1=595|Y1_FRAC=10000|X2=233|Y2=591|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=593|Y1_FRAC=10000|X2=231|Y2=593|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=86|MODELNAME=8*12电解电容|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=570|Y1_FRAC=10000|X2=230|Y2=565|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=630|Y1_FRAC=10000|X2=230|Y2=630|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=66|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3v|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=6|X1=115|Y1=555|Y1_FRAC=10000|X2=110|Y2=555|Y2_FRAC=10000|X3=110|Y3=525|Y3_FRAC=10000|X4=210|Y4=525|Y4_FRAC=10000|X5=210|Y5=610|Y5_FRAC=10000|X6=230|Y6=610|Y6_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=170|LOCATION.Y=370|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=esp8266|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=370|LOCATION.Y_FRAC=10000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=370|LOCATION.Y_FRAC=10000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ai-Thinker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=370|LOCATION.Y_FRAC=10000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=370|LOCATION.Y_FRAC=10000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Supplier Part|TEXT=C82891|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=370|LOCATION.Y_FRAC=10000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=03906|LOCATION.Y=441|LOCATION.Y_FRAC=51063|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=03125|LOCATION.Y=432|LOCATION.Y_FRAC=37000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=esp8266|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=125|LOCATION.Y=427|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=120|LOCATION.Y=432|LOCATION.Y_FRAC=10000|CORNER.X=220|CORNER.Y=320|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=125|LOCATION.Y=427|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=420|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ADC|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=410|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=EN(CH-PD)|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=400|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GPIO16|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=390|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GPIO14|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=380|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GPIO12|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=370|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GPIO13|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=360|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=350|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=CS0|PINCONGLOMERATE=59|LOCATION.X=140|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=MISO|PINCONGLOMERATE=59|LOCATION.X=150|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO9|PINCONGLOMERATE=59|LOCATION.X=160|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO10|PINCONGLOMERATE=59|LOCATION.X=180|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=MOSI|PINCONGLOMERATE=59|LOCATION.X=190|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=SCLK|PINCONGLOMERATE=59|LOCATION.X=200|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.Y=350|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.Y=360|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.Y=370|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.Y=380|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.Y=390|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.Y=400|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.Y=410|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.Y=420|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=125|MODELNAME=ESP-12F(ESP8266MOD)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=270|Y1=360|Y1_FRAC=10000|X2=295|Y2=360|Y2_FRAC=10000|X3=295|Y3=350|Y3_FRAC=10000|X4=230|Y4=350|Y4_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=79|LOCATION.X=295|LOCATION.Y=350|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=420|Y1_FRAC=10000|X2=285|Y2=420|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=410|Y1_FRAC=10000|X2=285|Y2=410|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=305|LOCATION.Y=420|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=串口|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=420|LOCATION.Y_FRAC=10000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=420|LOCATION.Y_FRAC=10000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=C168677|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=420|LOCATION.Y_FRAC=10000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Manufacturer|TEXT=Amphenol ICC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=420|LOCATION.Y_FRAC=10000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=68000-103HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=420|LOCATION.Y_FRAC=10000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=420|LOCATION.Y_FRAC=10000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=00781|LOCATION.Y=438|LOCATION.Y_FRAC=85438|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=03125|LOCATION.Y=440|LOCATION.Y_FRAC=37000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Comment|TEXT=串口|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=295|LOCATION.Y=440|LOCATION.Y_FRAC=10000|CORNER.X=325|CORNER.Y=400|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=298|LOCATION.Y=437|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=295|LOCATION.Y=430|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=295|LOCATION.Y=410|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=145|MODELNAME=排针*3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=92|LOCATION.X=285|LOCATION.Y=430|LOCATION.Y_FRAC=10000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=90|LOCATION.Y=400|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=400|LOCATION.Y_FRAC=10000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=nameAlias|TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=400|LOCATION.Y_FRAC=10000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=400|LOCATION.Y_FRAC=10000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=400|LOCATION.Y_FRAC=10000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=03906|LOCATION.Y=413|LOCATION.Y_FRAC=47938|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=03125|LOCATION.Y=404|LOCATION.Y_FRAC=37000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=80|LOCATION.Y=404|LOCATION.Y_FRAC=10000|CORNER.X=100|CORNER.Y=396|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=100|LOCATION.Y=400|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=80|LOCATION.Y=400|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=158|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=250|LOCATION.Y=360|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=360|LOCATION.Y_FRAC=10000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=nameAlias|TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=360|LOCATION.Y_FRAC=10000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=360|LOCATION.Y_FRAC=10000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=360|LOCATION.Y_FRAC=10000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=03906|LOCATION.Y=373|LOCATION.Y_FRAC=40125|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=03125|LOCATION.Y=364|LOCATION.Y_FRAC=37000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=240|LOCATION.Y=364|LOCATION.Y_FRAC=10000|CORNER.X=260|CORNER.Y=356|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=260|LOCATION.Y=360|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=240|LOCATION.Y=360|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=160
|RECORD=45|OWNERINDEX=170|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=380|Y1_FRAC=10000|X2=300|Y2=380|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=315|LOCATION.Y=375|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49661.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=335|LOCATION.Y=372|LOCATION.Y_FRAC=85438|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=325|LOCATION.Y=343|LOCATION.Y_FRAC=37000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=310|LOCATION.Y=390|LOCATION.Y_FRAC=10000|CORNER.X=330|CORNER.Y=360|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=310|LOCATION.Y=380|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=310|LOCATION.Y=370|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=185|MODELNAME=HDR-1X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=3|X1=300|Y1=370|Y1_FRAC=10000|X2=295|Y2=370|Y2_FRAC=10000|X3=295|Y3=360|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=420|Y1_FRAC=10000|X2=70|Y2=420|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=119|LOCATION.X=70|LOCATION.Y=430|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3v|SHOWNETNAME=T
|RECORD=6|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|Y1=465|Y1_FRAC=10000|X2=430|Y2=465|Y2_FRAC=10000|X3=430|Y3=660|Y3_FRAC=10000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=121|LOCATION.X=285|LOCATION.Y=537|LOCATION.Y_FRAC=23875|COLOR=16711680|FONTID=4|TEXT=3.3v供电|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=465|Y1_FRAC=10000|X2=430|Y2=245|Y2_FRAC=10000|X3=40|Y3=245|Y3_FRAC=10000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=123|LOCATION.X=230|LOCATION.Y=267|LOCATION.Y_FRAC=23875|COLOR=16711680|FONTID=4|TEXT=8266最小系统|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|Y1=350|Y1_FRAC=10000|X2=70|Y2=350|Y2_FRAC=10000|X3=70|Y3=435|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=315|LOCATION.Y=175|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=LM2596S-ADJ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Contributor|TEXT=KiCad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=sourceId|TEXT=bhfBXUSQO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=87000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=277|LOCATION.Y=196|LOCATION.Y_FRAC=37000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=LM2596S-ADJ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=280|LOCATION.Y=195|LOCATION.Y_FRAC=10000|CORNER.X=350|CORNER.Y=155|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=280|LOCATION.Y=185|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=350|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=315|LOCATION.Y=155|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=FB|PINCONGLOMERATE=56|LOCATION.X=350|LOCATION.Y=185|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=ONOFF|PINCONGLOMERATE=58|LOCATION.X=280|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=44|OWNERINDEX=195
|RECORD=45|OWNERINDEX=209|MODELNAME=TO263-5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=215|LOCATION.Y=165|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=680u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=227|LOCATION.Y=159|LOCATION.Y_FRAC=08000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=227|LOCATION.Y=150|LOCATION.Y_FRAC=08000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Comment|TEXT=680u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=215|LOCATION.Y=168|LOCATION.Y_FRAC=10000|PINLENGTH=17
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=215|LOCATION.Y=164|LOCATION.Y_FRAC=10000|PINLENGTH=19
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=168|Y1_FRAC=10000|X2=225|Y2=168|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=215|LOCATION.X_FRAC=62861|LOCATION.Y=148|LOCATION.Y_FRAC=02869|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.36161|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=214|LOCATION.X_FRAC=43457|LOCATION.Y=147|LOCATION.Y_FRAC=81812|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.01104|ENDANGLE=125.38745|LINEWIDTH=1|COLOR=2302861
|RECORD=44|OWNERINDEX=211
|RECORD=45|OWNERINDEX=223|MODELNAME=8*12电解电容|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=142|LOCATION.X=255|LOCATION.Y=155|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=265|Y1=165|Y1_FRAC=10000|X2=255|Y2=165|Y2_FRAC=10000|X3=255|Y3=155|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=3|X1=155|Y1=185|Y1_FRAC=10000|X2=195|Y2=185|Y2_FRAC=10000|X3=265|Y3=185|Y3_FRAC=10000|COLOR=34816
|RECORD=25|INDEXINSHEET=145|LOCATION.X=195|LOCATION.Y=185|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=12V
|RECORD=17|INDEXINSHEET=146|LOCATION.X=315|LOCATION.Y=125|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=140|Y1_FRAC=10000|X2=315|Y2=125|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=385|LOCATION.Y=125|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=125|LOCATION.Y_FRAC=10000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=nameAlias|TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=125|LOCATION.Y_FRAC=10000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=125|LOCATION.Y_FRAC=10000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=125|LOCATION.Y_FRAC=10000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=391|LOCATION.Y=119|LOCATION.Y_FRAC=12000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=391|LOCATION.Y=110|LOCATION.Y_FRAC=12000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=381|LOCATION.Y=135|LOCATION.Y_FRAC=10000|CORNER.X=389|CORNER.Y=115|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=385|LOCATION.Y=135|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=385|LOCATION.Y=115|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=231
|RECORD=45|OWNERINDEX=241|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=4|X1=415|Y1=215|Y1_FRAC=10000|X2=385|Y2=215|Y2_FRAC=10000|X3=385|Y3=185|Y3_FRAC=10000|X4=385|Y4=145|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=3|X1=485|Y1=165|Y1_FRAC=10000|X2=485|Y2=195|Y2_FRAC=10000|X3=435|Y3=195|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=485|LOCATION.Y=145|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=220u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=497|LOCATION.Y=139|LOCATION.Y_FRAC=12000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=497|LOCATION.Y=130|LOCATION.Y_FRAC=12000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Comment|TEXT=220u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=485|LOCATION.Y=148|LOCATION.Y_FRAC=10000|PINLENGTH=17
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=485|LOCATION.Y=144|LOCATION.Y_FRAC=10000|PINLENGTH=19
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|Y1=148|Y1_FRAC=10000|X2=495|Y2=148|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=485|LOCATION.X_FRAC=62861|LOCATION.Y=128|LOCATION.Y_FRAC=02869|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.36161|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=484|LOCATION.X_FRAC=43457|LOCATION.Y=127|LOCATION.Y_FRAC=81812|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.01104|ENDANGLE=125.38745|LINEWIDTH=1|COLOR=2302861
|RECORD=44|OWNERINDEX=245
|RECORD=45|OWNERINDEX=257|MODELNAME=8*12电解电容|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=166|LOCATION.X=485|LOCATION.Y=105|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=125|Y1_FRAC=10000|X2=485|Y2=105|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=168|LOCATION.X=385|LOCATION.Y=75|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=105|Y1_FRAC=10000|X2=385|Y2=75|Y2_FRAC=10000|COLOR=34816
|RECORD=25|INDEXINSHEET=170|LOCATION.X=495|LOCATION.Y=195|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=Vout
|RECORD=17|INDEXINSHEET=171|LOCATION.X=415|LOCATION.Y=95|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=125|Y1_FRAC=10000|X2=415|Y2=95|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=445|LOCATION.Y=165|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=68u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=nameAlias|TEXT=Value(H)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spiceSymbolName|TEXT=Inductor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=439|LOCATION.X_FRAC=81000|LOCATION.Y=178|LOCATION.Y_FRAC=70203|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Designator|TEXT=L2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=439|LOCATION.X_FRAC=81000|LOCATION.Y=169|LOCATION.Y_FRAC=70000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Comment|TEXT=68u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=462|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=3
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=428|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=3
|RECORD=11|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=432|LOCATION.X_FRAC=10051|LOCATION.Y=165|LOCATION.Y_FRAC=55448|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.19468|ENDANGLE=545.65767|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=440|LOCATION.X_FRAC=58500|LOCATION.Y=165|LOCATION.Y_FRAC=50743|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=355.03649|ENDANGLE=544.96351|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=449|LOCATION.X_FRAC=05000|LOCATION.Y=165|LOCATION.Y_FRAC=55951|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.26803|ENDANGLE=545.73197|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LOCATION.X=457|LOCATION.X_FRAC=68545|LOCATION.Y=165|LOCATION.Y_FRAC=50240|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.9633|ENDANGLE=544.88923|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=461|LOCATION.X_FRAC=30000|LOCATION.Y=162|LOCATION.Y_FRAC=40000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=160|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=280|MODELNAME=7.5*7.5贴片电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=165|Y1_FRAC=10000|X2=425|Y2=165|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=165|Y1_FRAC=10000|X2=485|Y2=165|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=186|LOCATION.X=215|LOCATION.Y=125|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=145|Y1_FRAC=10000|X2=215|Y2=125|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=415|LOCATION.Y=195|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=100k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=nameAlias|TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Model|TEXT=Potentiometer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=K(%)|TEXT=50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spiceSymbolName|TEXT=Potentiometer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=419|LOCATION.X_FRAC=03000|LOCATION.Y=209|LOCATION.Y_FRAC=57000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=419|LOCATION.X_FRAC=03000|LOCATION.Y=200|LOCATION.Y_FRAC=57000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=195|Y1_FRAC=10000|X2=407|Y2=199|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|Y1=199|Y1_FRAC=10000|X2=409|Y2=191|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=409|Y1=191|Y1_FRAC=10000|X2=412|Y2=199|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|Y1=199|Y1_FRAC=10000|X2=414|Y2=191|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|Y1=191|Y1_FRAC=10000|X2=416|Y2=199|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=416|Y1=199|Y1_FRAC=10000|X2=419|Y2=191|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=419|Y1=191|Y1_FRAC=10000|X2=421|Y2=199|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=421|Y1=199|Y1_FRAC=10000|X2=424|Y2=191|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=424|Y1=191|Y1_FRAC=10000|X2=425|Y2=195|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=205|Y1_FRAC=10000|X2=415|Y2=201|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=405|LOCATION.Y=195|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=32|LOCATION.X=425|LOCATION.Y=195|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=7|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=3|X1=413|Y1=205|Y1_FRAC=10000|X2=415|Y2=201|Y2_FRAC=10000|X3=417|Y3=205|Y3_FRAC=10000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=426|LOCATION.Y=198|LOCATION.Y_FRAC=10000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=3|PINCONGLOMERATE=33|LOCATION.X=415|LOCATION.Y=205|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=286
|RECORD=45|OWNERINDEX=310|MODELNAME=卧式电位器|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=415|LOCATION.Y=145|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=ss34|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spiceSymbolName|TEXT=Zener|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=426|LOCATION.Y=139|LOCATION.Y_FRAC=04000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=426|LOCATION.Y=130|LOCATION.Y_FRAC=04000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Comment|TEXT=ss34|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=35|LOCATION.X=415|LOCATION.Y=140|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=33|LOCATION.X=415|LOCATION.Y=150|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=6|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=4|X1=424|Y1=155|Y1_FRAC=10000|X2=420|Y2=151|Y2_FRAC=10000|X3=410|Y3=151|Y3_FRAC=10000|X4=406|Y4=147|Y4_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=4|X1=421|Y1=140|Y1_FRAC=10000|X2=415|Y2=150|Y2_FRAC=10000|X3=408|Y3=140|Y3_FRAC=10000|X4=421|Y4=140|Y4_FRAC=10000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=312
|RECORD=45|OWNERINDEX=323|MODELNAME=SMA/DO-214AC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=85|LOCATION.Y=630|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=SS34|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Manufacturer|TEXT=Yenji|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SS34|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Supplier Part|TEXT=C142458|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=630|LOCATION.Y_FRAC=10000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=79|LOCATION.X_FRAC=03906|LOCATION.Y=647|LOCATION.Y_FRAC=37000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=Designator|TEXT=D4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=79|LOCATION.X_FRAC=03125|LOCATION.Y=638|LOCATION.Y_FRAC=37000|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=Comment|TEXT=SS34|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=34|LOCATION.X=80|LOCATION.Y=630|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=32|LOCATION.X=90|LOCATION.Y=630|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=6|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=6|X1=93|Y1=624|Y1_FRAC=10000|X2=93|Y2=623|Y2_FRAC=10000|X3=91|Y3=623|Y3_FRAC=10000|X4=91|Y4=638|Y4_FRAC=10000|X5=89|Y5=638|Y5_FRAC=10000|X6=89|Y6=637|Y6_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=4|X1=80|Y1=624|Y1_FRAC=10000|X2=90|Y2=630|Y2_FRAC=10000|X3=80|Y3=637|Y3_FRAC=10000|X4=80|Y4=624|Y4_FRAC=10000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=325
|RECORD=45|OWNERINDEX=339|MODELNAME=SMA(DO-214AC)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=5|X1=175|Y1=630|Y1_FRAC=10000|X2=135|Y2=630|Y2_FRAC=10000|X3=105|Y3=630|Y3_FRAC=10000|X4=105|Y4=575|Y4_FRAC=10000|X5=115|Y5=575|Y5_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=3|X1=65|Y1=630|Y1_FRAC=10000|X2=65|Y2=510|Y2_FRAC=10000|X3=90|Y3=510|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=195|Y1_FRAC=10000|X2=485|Y2=195|Y2_FRAC=10000|COLOR=34816
|RECORD=6|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=4|X1=430|Y1=245|Y1_FRAC=10000|X2=700|Y2=245|Y2_FRAC=10000|X3=700|Y3=50|Y3_FRAC=10000|X4=40|Y4=50|Y4_FRAC=10000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=25|INDEXINSHEET=231|LOCATION.X=550|LOCATION.Y=195|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=motor_vcc
|RECORD=17|INDEXINSHEET=232|LOCATION.X=155|LOCATION.Y=185|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=7.2v|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=233|LOCATION.X=565|LOCATION.Y=57|LOCATION.Y_FRAC=23875|COLOR=16711680|FONTID=4|TEXT=电机供电|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=185|Y1_FRAC=10000|X2=385|Y2=185|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=235|LOCATION.X=510|LOCATION.Y=610|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=236|LOCATION.X=620|LOCATION.Y=610|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=7.2v|SHOWNETNAME=T
|RECORD=1|LOCATION.X=560|LOCATION.Y=610|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=K8-5851E-N1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=610|LOCATION.Y_FRAC=10000|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=610|LOCATION.Y_FRAC=10000|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_Manufacturer|TEXT=HRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=610|LOCATION.Y_FRAC=10000|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K8-5851E-N1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=610|LOCATION.Y_FRAC=10000|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=610|LOCATION.Y_FRAC=10000|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=BOM_Supplier Part|TEXT=C134191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=610|LOCATION.Y_FRAC=10000|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=89844|LOCATION.Y=631|LOCATION.Y_FRAC=51063|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=89062|LOCATION.Y=622|LOCATION.Y_FRAC=37000|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=Comment|TEXT=K8-5851E-N1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=620|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=550|LOCATION.Y=610|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=610|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=600|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=550|LOCATION.Y=590|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=590|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=8|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=550|LOCATION.Y=610|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=550|LOCATION.Y=590|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LOCATION.X=570|LOCATION.Y=620|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LOCATION.X=570|LOCATION.Y=610|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LOCATION.X=570|LOCATION.Y=600|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LOCATION.X=570|LOCATION.Y=590|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=6|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=610|Y1_FRAC=10000|X2=570|Y2=620|Y2_FRAC=10000|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=590|Y1_FRAC=10000|X2=570|Y2=600|Y2_FRAC=10000|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=615|Y1_FRAC=10000|X2=560|Y2=595|Y2_FRAC=10000|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=351
|RECORD=45|OWNERINDEX=375|MODELNAME=KEY-6X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=610|Y1_FRAC=10000|X2=530|Y2=610|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=4|X1=590|Y1=620|Y1_FRAC=10000|X2=600|Y2=620|Y2_FRAC=10000|X3=600|Y3=610|Y3_FRAC=10000|X4=620|Y4=610|Y4_FRAC=10000|COLOR=34816
|RECORD=6|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=3|X1=700|Y1=660|Y1_FRAC=10000|X2=700|Y2=570|Y2_FRAC=10000|X3=430|Y3=570|Y3_FRAC=10000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=1|LOCATION.X=550|LOCATION.Y=445|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=L9110S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=445|LOCATION.Y_FRAC=10000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=445|LOCATION.Y_FRAC=10000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=445|LOCATION.Y_FRAC=10000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=445|LOCATION.Y_FRAC=10000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=445|LOCATION.Y_FRAC=10000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=445|LOCATION.Y_FRAC=10000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=Contributor|TEXT=h1997l1997|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=445|LOCATION.Y_FRAC=10000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=559|LOCATION.X_FRAC=03906|LOCATION.Y=549|LOCATION.Y_FRAC=37000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=559|LOCATION.X_FRAC=03125|LOCATION.Y=540|LOCATION.Y_FRAC=37000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=Comment|TEXT=L9110S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OA|PINCONGLOMERATE=58|LOCATION.X=530|LOCATION.Y=515|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=530|LOCATION.Y=485|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=530|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=OB|PINCONGLOMERATE=58|LOCATION.X=530|LOCATION.Y=425|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=515|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IB|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=485|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IA|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=425|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=10|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LOCATION.X=530|LOCATION.Y=525|LOCATION.Y_FRAC=10000|CORNER.X=600|CORNER.Y=415|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LOCATION.X=520|LOCATION.Y=535|LOCATION.Y_FRAC=10000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=380
|RECORD=45|OWNERINDEX=400|MODELNAME=SOP8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=268|LOCATION.X=230|LOCATION.Y=400|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=INA
|RECORD=25|INDEXINSHEET=269|LOCATION.X=230|LOCATION.Y=390|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=INB
|RECORD=25|INDEXINSHEET=270|LOCATION.X=620|LOCATION.Y=485|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=INB
|RECORD=25|INDEXINSHEET=271|LOCATION.X=620|LOCATION.Y=455|LOCATION.Y_FRAC=10000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=INA
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=4|X1=620|Y1=515|Y1_FRAC=10000|X2=655|Y2=515|Y2_FRAC=10000|X3=655|Y3=425|Y3_FRAC=10000|X4=620|Y4=425|Y4_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=273|LOCATION.X=655|LOCATION.Y=425|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=485|Y1_FRAC=10000|X2=510|Y2=455|Y2_FRAC=10000|COLOR=34816
|RECORD=25|INDEXINSHEET=275|LOCATION.X=510|LOCATION.Y=455|LOCATION.Y_FRAC=10000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=motor_vcc
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=515|Y1_FRAC=10000|X2=470|Y2=515|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=425|Y1_FRAC=10000|X2=470|Y2=425|Y2_FRAC=10000|COLOR=34816
|RECORD=6|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=4|X1=630|Y1=570|Y1_FRAC=10000|X2=700|Y2=570|Y2_FRAC=10000|X3=700|Y3=370|Y3_FRAC=10000|X4=430|Y4=370|Y4_FRAC=10000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=25|INDEXINSHEET=279|LOCATION.X=110|LOCATION.Y=380|LOCATION.Y_FRAC=10000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=button
|RECORD=1|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=WJ2EDGVC-5.08-3P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=WJ2EDGVC-5.08-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C8430.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8430|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=570|LOCATION.Y=343|LOCATION.Y_FRAC=96375|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=563|LOCATION.X_FRAC=29688|LOCATION.Y=340|LOCATION.Y_FRAC=37000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=Comment|TEXT=WJ2EDGVC-5.08-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=288|LOCATION.X=565|LOCATION.Y=340|LOCATION.Y_FRAC=10000|CORNER.X=585|CORNER.Y=300|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=289|LOCATION.X=568|LOCATION.Y=337|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=565|LOCATION.Y=330|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=565|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=565|LOCATION.Y=310|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=414
|RECORD=45|OWNERINDEX=428|MODELNAME=WJ2EDGVC-5.08-3P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=290|LOCATION.X=500|LOCATION.Y=295|LOCATION.Y_FRAC=10000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=291|LOCATION.X=500|LOCATION.Y=320|LOCATION.Y_FRAC=10000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3v|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=3|X1=500|Y1=295|Y1_FRAC=10000|X2=555|Y2=295|Y2_FRAC=10000|X3=555|Y3=310|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=3|X1=555|Y1=330|Y1_FRAC=10000|X2=555|Y2=345|Y2_FRAC=10000|X3=490|Y3=345|Y3_FRAC=10000|COLOR=34816
|RECORD=25|INDEXINSHEET=294|LOCATION.X=490|LOCATION.Y=345|LOCATION.Y_FRAC=10000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=button
|RECORD=6|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=3|X1=700|Y1=370|Y1_FRAC=10000|X2=700|Y2=245|Y2_FRAC=10000|X3=555|Y3=245|Y3_FRAC=10000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=296|LOCATION.X=615|LOCATION.Y=259|LOCATION.Y_FRAC=59000|COLOR=16711680|FONTID=6|TEXT=电机开关|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=297|LOCATION.X=635|LOCATION.Y=374|LOCATION.Y_FRAC=59000|COLOR=16711680|FONTID=6|TEXT=电机驱动|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=298|LOCATION.X=635|LOCATION.Y=579|LOCATION.Y_FRAC=44938|COLOR=16711680|FONTID=6|TEXT=总电源|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=525|LOCATION.Y=320|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=439|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=nameAlias|TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=439|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=439|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=439|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=03906|LOCATION.Y=333|LOCATION.Y_FRAC=47938|OWNERINDEX=439|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=03125|LOCATION.Y=324|LOCATION.Y_FRAC=37000|OWNERINDEX=439|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=439|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=305|LOCATION.X=515|LOCATION.Y=324|LOCATION.Y_FRAC=10000|CORNER.X=535|CORNER.Y=316|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=439|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=535|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=439|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=515|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=439
|RECORD=45|OWNERINDEX=449|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=320|Y1_FRAC=10000|X2=505|Y2=320|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=320|Y1_FRAC=10000|X2=555|Y2=320|Y2_FRAC=10000|COLOR=34816
|RECORD=29|INDEXINSHEET=308|LOCATION.X=415|LOCATION.Y=165|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=309|LOCATION.X=485|LOCATION.Y=165|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=310|LOCATION.X=215|LOCATION.Y=185|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=311|LOCATION.X=70|LOCATION.Y=420|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=312|LOCATION.X=70|LOCATION.Y=400|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=313|LOCATION.X=295|LOCATION.Y=360|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=314|LOCATION.X=295|LOCATION.Y=350|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=315|LOCATION.X=230|LOCATION.Y=610|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=316|LOCATION.X=230|LOCATION.Y=565|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=317|LOCATION.X=105|LOCATION.Y=510|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=318|LOCATION.X=230|LOCATION.Y=510|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=319|LOCATION.X=115|LOCATION.Y=510|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=320|LOCATION.X=90|LOCATION.Y=585|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=321|LOCATION.X=230|LOCATION.Y=630|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=70|LOCATION.Y=430|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=105|LOCATION.Y=630|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=90|LOCATION.Y=510|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=485|LOCATION.Y=195|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=385|LOCATION.Y=185|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=655|LOCATION.Y=425|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
